<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.simn00.adventura.main.HomeController">
   <children>
      <TextField fx:id="vstupniText" layoutX="13.0" layoutY="295.0" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="596.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1088.0">
         <menus>
            <Menu mnemonicParsing="false" text="Soubor">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                  <MenuItem mnemonicParsing="false" onAction="#konecHry" text="Konec Hry" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Napoveda" text="Nápověda" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ListView fx:id="seznamVeciKosik" layoutX="385.0" layoutY="341.0" onMouseClicked="#klikKosicek" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="seznamVychodu" layoutX="50.0" layoutY="341.0" onMouseClicked="#klikMistnost" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="seznamVeciMistnost" layoutX="211.0" layoutY="571.0" onMouseClicked="#klikVecMistnost" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="465.0" layoutY="324.0" text="Košíček" />
      <Label layoutX="127.0" layoutY="324.0" text="Východy" />
      <Label layoutX="270.0" layoutY="547.0" text="Věci v místnosti" />
      <ImageView fitHeight="495.0" fitWidth="453.0" layoutX="624.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@herniPlan.png" />
         </image>
      </ImageView>
      <TextArea fx:id="vystup" layoutX="16.0" layoutY="35.0" prefHeight="229.0" prefWidth="589.0" />
      <ImageView fx:id="uzivatel" fitHeight="41.0" fitWidth="46.0" layoutX="649.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@karkulka.png" />
         </image>
      </ImageView>
      <Label layoutX="279.0" layoutY="275.0" text="Zadej příkaz" />
   </children>
</AnchorPane>
