#BlueJ package file
dependency1.from=HerniPlan
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=PrikazNapoveda
dependency10.to=SeznamPrikazu
dependency10.type=UsesDependency
dependency11.from=PrikazJdi
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=PrikazJdi
dependency12.to=Prostor
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=HerniPlan
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=PrikazNapoveda
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=PrikazJdi
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=PrikazSeber
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazProzkoumej
dependency19.type=UsesDependency
dependency2.from=HerniPlan
dependency2.to=Vec
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=PrikazMluv
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=IPrikaz
dependency21.type=UsesDependency
dependency22.from=PrikazKonec
dependency22.to=Hra
dependency22.type=UsesDependency
dependency23.from=PrikazMluv
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazMluv
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Prostor
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazPomoc
dependency26.type=UsesDependency
dependency27.from=Kosicek
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=PrikazSeber
dependency28.to=Kosicek
dependency28.type=UsesDependency
dependency29.from=PrikazJdi
dependency29.to=Kosicek
dependency29.type=UsesDependency
dependency3.from=SeznamPrikazu
dependency3.to=IPrikaz
dependency3.type=UsesDependency
dependency30.from=PrikazProzkoumej
dependency30.to=Kosicek
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=Kosicek
dependency31.type=UsesDependency
dependency32.from=PrikazOdeber
dependency32.to=Hra
dependency32.type=UsesDependency
dependency33.from=PrikazOdeber
dependency33.to=Kosicek
dependency33.type=UsesDependency
dependency34.from=PrikazOdeber
dependency34.to=HerniPlan
dependency34.type=UsesDependency
dependency35.from=PrikazOdeber
dependency35.to=Vec
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=PrikazOdeber
dependency36.type=UsesDependency
dependency4.from=PrikazPomoc
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency5.from=PrikazProzkoumej
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=PrikazProzkoumej
dependency6.to=Vec
dependency6.type=UsesDependency
dependency7.from=PrikazSeber
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazSeber
dependency8.to=Vec
dependency8.type=UsesDependency
dependency9.from=IHra
dependency9.to=HerniPlan
dependency9.type=UsesDependency
package.editor.height=906
package.editor.width=1802
package.editor.x=-3
package.editor.y=0
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-11
target1.editor.y=-9
target1.height=50
target1.name=PrikazOdeber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=748
target10.editor.y=184
target10.height=50
target10.name=PrikazNapoveda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=780
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PrikazJdi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1030
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=307
target12.editor.y=190
target12.height=50
target12.name=Vec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1220
target12.y=560
target13.editor.height=700
target13.editor.width=900
target13.editor.x=357
target13.editor.y=112
target13.height=50
target13.name=Hra
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=688
target14.editor.y=199
target14.height=50
target14.name=PrikazKonec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=127
target15.editor.y=41
target15.height=50
target15.name=PrikazMluv
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=740
target16.editor.height=700
target16.editor.width=900
target16.editor.x=748
target16.editor.y=184
target16.height=50
target16.name=Prostor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1080
target16.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=748
target2.editor.y=184
target2.height=50
target2.name=IPrikaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=29
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=748
target4.editor.y=184
target4.height=50
target4.name=SeznamPrikazu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1250
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=155
target5.editor.y=89
target5.height=50
target5.name=PrikazPomoc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=740
target5.y=580
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=857
target6.editor.y=150
target6.height=50
target6.name=PrikazProzkoumej
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=350
target7.editor.height=694
target7.editor.width=900
target7.editor.x=971
target7.editor.y=31
target7.height=50
target7.name=PrikazSeber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1100
target7.y=420
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IHra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=170
target8.y=260
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Kosicek
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1280
target9.y=390
