#BlueJ class context
comment0.params=nazev\ popis\ patri
comment0.target=Vec(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Konstruktor\ ....\r\n\r\n\ @param\ nazev\ \ \ \ \ \ \ \ n\u00E1zev\ v\u011Bci\r\n\ @param\ popis\ \ \ \ \ \ \ \ popis\ v\u011Bci\r\n\ @param\ patri\ zda\ v\u011Bc\ pat\u0159\u00ED\ do\ ko\u0161\u00ED\u010Dku\r\n
comment1.params=
comment1.target=java.lang.String\ getNazev()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ v\u011Bci\r\n\r\n\ @return\ n\u00E1zev\ v\u011Bci\r\n
comment2.params=nazev
comment2.target=void\ setNazev(java.lang.String)
comment2.text=\r\n\ Nastav\u00ED\ n\u00E1zev\ v\u011Bci\r\n\r\n\ @param\ nazev\ nov\u00FD\ n\u00E1zev\ v\u011Bci\r\n
comment3.params=
comment3.target=java.lang.String\ getPopis()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ popis\ v\u011Bci\r\n\r\n\ @return\ popis\ v\u011Bci\r\n
comment4.params=popis
comment4.target=void\ setPopis(java.lang.String)
comment4.text=\r\n\ Nastav\u00ED\ popis\ v\u011Bci\r\n\r\n\ @param\ popis\ nov\u00FD\ popis\ v\u011Bci\r\n
comment5.params=
comment5.target=boolean\ isPatri()
comment5.text=\r\n\ Vrac\u00ED\ zda\ je\ v\u011Bc\ p\u0159enositeln\u00E1\r\n\r\n\ @return\ true\ -\ v\u011Bc\ do\ ko\u0161\u00ED\u010Dku\ pat\u0159\u00ED,\ false\ -\ v\u011Bc\ do\ ko\u0161\u00ED\u010Dku\ nepat\u0159\u00ED\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Generovan\u00E1\ porovn\u00E1vac\u00ED\ funkce\ equals\r\n\r\n\ @param\ obj\ porovn\u00E1van\u00FD\ objekt\r\n\ @return\ true/false\ zda\ je\ objekt\ shodn\u00FD\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Vrac\u00ED\ hash\ code\ objektu\r\n\r\n\ @return\ hash\ k\u00F3d\ objektu\r\n
numComments=8
